NEXT_PUBLIC_TACO_API_HOST="https://api-n-stage.taco.xyz"
NEXT_PUBLIC_TACO_API_CLIENT_API_HOST="https://taconft-api-nodejs.azurewebsites.net/v1"
NEXT_PUBLIC_TACO_API_CLIENT_SERVICE_HOST="https://clientservice.taco.xyz/api/v1"